<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

        <style>
            .tree {
                display: inline-block;
                min-width: 200px;
            }

            .tree-list {
                display: none;
                /* padding-left: 15px; */
                background-color: #2a3133;
                margin: 8px 0 5px 0;
                padding: 6px 8px 6px 20px;
                border-radius: 8px;
            }

            .tree-list.show {
                display: block;
            }

            .tree-name {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                font-weight: bold;
                cursor: default;
            }

            .tree-name::before {
                content: ' ';
                display: inline-block;
                margin-right: 4px;
                width: 8px;
                height: 8px;
                line-height: 16px;
                border-radius: 50%;
                background-color: rgba(255, 255, 255, 0.3);
            }

            .tree-node {
                padding: 8px;
                min-width: 150px;
                color: #dadada;
                border-radius: 10px;
                background-color: #404040;
            }

            .tree-node + .tree-node {
                margin-top: 5px;
            }

            .tree-list .tree-node {
                box-shadow: 0 0 4px rgba(0, 0, 0, 0.6);
            }
        </style>

        <title>FluentDom Test</title>
    </head>
    <body>
        <div id="container"></div>
        <!--  -->
        <script src="../../../dist/fluentdom-0.1.0.js"></script>
        <script src="index.js"></script>
    </body>
</html>